{
  "ground_meadow": "ground/meadow.png",
  "side_meadow": "side/meadow.png",
  "ground_forest": "ground/forest.png",
  "side_forest": "side/forest.png",
  "ground_sand": "ground/sand.png",
  "side_sand": "side/sand.png",
  "ground_snow": "ground/snow.png",
  "side_snow": "side/snow.png",
  "ground_swamp": "ground/swamp.png",
  "side_swamp": "side/swamp.png",
  "ground_ruins": "ground/ruins.png",
  "side_ruins": "side/ruins.png",
  "ground_coast": "ground/coast.png",
  "side_coast": "side/coast.png",
  "ground_water": "ground/water.png",
  "side_water": "side/water.png",
  "ground_highland": "ground/highland.png",
  "side_highland": "side/highland.png",
  "prop_tree": "prop/tree.png",
  "prop_pine": "prop/pine.png",
  "prop_cactus": "prop/cactus.png",
  "prop_mushroom": "prop/mushroom.png",
  "prop_pillar": "prop/pillar.png",
  "prop_rock": "prop/rock.png",
  "prop_oreRock": "prop/oreRock.png",
  "prop_bush": "prop/bush.png",
  "ore_copper": "ore/copper.png",
  "ore_iron": "ore/iron.png",
  "ore_gold": "ore/gold.png",
  "ore_crystal": "ore/crystal.png",
  "actor_player": "actor/player.png",
  "actor_pet": "actor/pet.png",
  "actor_stalker": "actor/stalker.png",
  "actor_brute": "actor/brute.png",
  "actor_caster": "actor/caster.png",
  "actor_boss": "actor/boss.png"
}